language: swift
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
xcode_workspace: GraphQL.xcworkspace
xcode_scheme: GraphQLTests
env:
  global:
  - FRAMEWORK_NAME=GraphQL
before_install:
- curl -OlL "https://github.com/Carthage/Carthage/releases/download/0.9.4/Carthage.pkg"
- sudo installer -pkg "Carthage.pkg" -target /
- rm "Carthage.pkg"
before_script:
- carthage bootstrap
before_deploy:
- carthage build --no-skip-current
- carthage archive $FRAMEWORK_NAME
notifications:
  slack:
    secure: hXoagLNzo2XvFmrgA/N9ftUbuc6FAfgc50CnZ29OHB1uzuLVLJt04XqtFsX8l2Dm7AXeehq97lQNZTXfScouhJyI580UWtqpVXRbhNt42XL/Qo826FwwLb3a/pIR0E7slDdoCJwO9fN5hOxDOo45HCGnHqwCm7jyecZryO27sTT9MKZcrZT7d6YGuqGR7OyLLePTeh5QmCNzHapbuthIHNWJNLV9DWGWrkqHad80w18A7e2s/f+3ROq8tC1SALC+BYp8Wb5prtE6DMM/BcmAJaV/zQzpos7m8A3dUI0IIBdSQNkHbHe+qfXf3UwI5mwAPP4GNGW7zIxODyhpnb3M5Za6iUiQMfP8+g6BpR1DJ/uEGI7K/wuDrDSdHshvXy+gJDZwbjcCovSVSe3h8Uo04fqhYWeXnBDhGGTtEiMSXjfE4uwr0H5fqOkKu8ymvIVVVPAeBzzOKc424gWQvb2a64kJjgRbBTIrojQMUap/pbs2tidh54FgT6u9SGpL6PWjUSe0FCRrEkuyIzxwPMSaX10XmoxJI7S/KfnzD5gyFVUaOG2mM9jaBFN5PUE8fhOKDgJEzo8rQq02k8rve57qcrTeNE62LjXVL1gMyKn2HBx7pO5lr0YM+pEQKwfPNnNC6JtHL0z93XppM+UC6Q8lVHHPhCQNy9SzFpMAAGylAug=
  email: false
